
-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA512

{
  "manifestVersion": "2.0.0",
  "signatureType": "community",
  "signedByOrg": "volkovlabs",
  "signedByOrgName": "Volkov Labs",
  "plugin": "volkovlabs-table-panel",
  "version": "1.9.0",
  "time": 1733109539701,
  "keyId": "7e4d0c6a708866e7",
  "files": {
    "LICENSE": "4e4d310691769dc0e8e9efe4591a3d46ec72fd94728fd40cbfb9984456deb122",
    "CHANGELOG.md": "831221264ad6a8001a23482f967db6af2bbba15a4a9935b429f8e2154b8bd650",
    "plugin.json": "b59791708e43f4681b3af7134a90a387f252a229cd36561de345b2a8bfb68766",
    "module.js.map": "aa1312288457c92a7b04c19e324d1d3a2a709a658babc0c1bd6c45eadf3398d5",
    "README.md": "52999d6639fe8c952ba8bc5df99e55b7e596407b5f40e1ee432bd68b50b8cc02",
    "img/dashboard.png": "12e90562dcde2274e285d4167ff9a7ddc167171b2e61520692369a0a534d47f6",
    "img/logo.svg": "3b2dfb7c67b987d14b029fbc51af6ac7396053ec559534d6c0962b901a88b597",
    "module.js": "837f306e3a44af2588937a1ab0ef141c4576e9709f737c82a17cc6b104d65a86",
    "module.js.LICENSE.txt": "26b43a827eee77054d20bb134db47eeabe40b92f86b6a6a9405f5c4962c4d3ef"
  }
}
-----BEGIN PGP SIGNATURE-----
Version: OpenPGP.js v4.10.11
Comment: https://openpgpjs.org

wrkEARMKAAYFAmdNJyMAIQkQfk0ManCIZucWIQTzOyW2kQdOhGNlcPN+TQxq
cIhm59PdAgkAMrAzOuVdPlrflpbR+Bp2au7Ph7G0+U7QhgT9VgSBkWFyubOM
fIR3CfscHrysKJ+pvjwn1wfSXKPL2a5s5Ul211sCCQD8qphFDj6NiFZo/91X
hftbwgP/z4UNoARtjIe2/PEuhi1vow/Q0TQeOrXak+94Mb7IT0MyA5nIlQxw
V1jck9Gl1w==
=kUvB
-----END PGP SIGNATURE-----
