PLUGINS_DIR=grafana-plugins-2025-01-03
PLUGINS_DIR=grafana-plugins-2025-01-03
PLUGINS_DIR=grafana-plugins-2025-01-03
PLUGINS_DIR=grafana-plugins-2025-01-03
PLUGINS_DIR=grafana-plugins-2025-01-03
PLUGINS_DIR=grafana-plugins-2025-01-03
PLUGINS_DIR=grafana-plugins-2025-01-03
PLUGINS_DIR=grafana-plugins-2025-01-03
PLUGINS_DIR=grafana-plugins-2025-01-03
PLUGINS_DIR=grafana-plugins-2025-01-03
PLUGINS_DIR=grafana-plugins-2025-01-03
PLUGINS_DIR_COMMUNITY=grafana-plugins-community
PLUGINS_DIR_OFFICIAL=grafana-plugins-oficial
