
-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA512

{
  "manifestVersion": "2.0.0",
  "signatureType": "community",
  "signedByOrg": "anilhut",
  "signedByOrgName": "anilhut",
  "plugin": "anilhut-flowx-panel",
  "version": "1.0.3",
  "time": 1728480227387,
  "keyId": "7e4d0c6a708866e7",
  "files": {
    "LICENSE": "6fd2c2e683e04bc0925b3a5e850eeee2eb6a469222b2ee32b8c5531441d290bd",
    "CHANGELOG.md": "aaa78be4710ef41d56ddab1edbd180ef9f9adfea2f293109aae925dc33a1b9b3",
    "plugin.json": "b795928316d847a28aed7a48ca8cc7fc6914cd09def63e97921ec2892f456c51",
    "e66c639d10e9a8298238.svg": "51a74d4715b5e3d20b50aa140a808eea3c36bcc1af449b8a2b25ca2858585f5d",
    "module.js.map": "8a28104b9926da26b0422cbbeb51e55e293f03d03eeb6cd491f3f1acc1e98ec5",
    "README.md": "d0772b6068c6dfdcc054154d3fc6b08174cd664a17d73b9d080bb6fc826ed523",
    "img/arrow-top-right-on-square.svg": "51a74d4715b5e3d20b50aa140a808eea3c36bcc1af449b8a2b25ca2858585f5d",
    "img/Screenshot_01.png": "7bafefd801f2a466bca948119a8db708c0584cc8fb38e86fcfcd418d1f0220fa",
    "img/Screenshot_03.png": "abf6b61ed49b4ffc7d5cfb70c572cf1cea2445655976b4c23d58883d041cb328",
    "img/Screenshot_04.png": "6798d355e964e7604eb4489f477a2e9d52811e00eb43451dba2fe49fb8dfa5a3",
    "img/logo.svg": "1b75c88060c2fbb249403e89e062fccd75579fd25e84cc2436ffc2f62f41a4d9",
    "img/Screenshot_02.png": "cdad20cb9e2370a1388e5c4275261aed5c70770ee4221aa4e98912bcc671c148",
    "module.js": "34ba9d4967304e38308da33150777f2f4c89cac02f1488105159d82926e5affe",
    "module.js.LICENSE.txt": "95e520251c5d80fa3fc8838a5d2d8d57c515235ced51a23cdf29a05408b16800"
  }
}
-----BEGIN PGP SIGNATURE-----
Version: OpenPGP.js v4.10.11
Comment: https://openpgpjs.org

wrkEARMKAAYFAmcGg+MAIQkQfk0ManCIZucWIQTzOyW2kQdOhGNlcPN+TQxq
cIhm5xxkAgkAMWSveMJ4XHvOa3qYce/z71B0aTQYPyIvVtPFBqE3ukNsXqJA
KItyHiOPlKFvcUE83SvRhpS1TA4t9+mKjGyUItwCCQFG6XdwlgpQc+HWW3FX
1CgUZKT407QKNQ0XxMXLmVpBGtOyGsIL4H+yk/CvU76EhtD16sJ0+p/RNF1p
AeOxnso5IQ==
=esfW
-----END PGP SIGNATURE-----
