
-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA512

{
  "manifestVersion": "2.0.0",
  "signatureType": "grafana",
  "signedByOrg": "grafana",
  "signedByOrgName": "Grafana Labs",
  "plugin": "grafana-polystat-panel",
  "version": "2.1.13",
  "time": 1725486261720,
  "keyId": "7e4d0c6a708866e7",
  "files": {
    "CHANGELOG.md": "53730758f787f2a0627423db456ea4b9436bce001e1510a7ffb5d856f3fa930a",
    "LICENSE": "cfc7749b96f63bd31c3c42b5c471bf756814053e847c10f3eb003417bc523d30",
    "README.md": "4b022142c9188bffa69fcba7a06c11461405fe5f375e2c175ce5aaaa1fc8ff48",
    "img/logo-credit.html": "44ea34b46fc8538cec8193f3dbd1b9fa56f297b10d53f8c9176dfd73308fe920",
    "img/polystat.svg": "bd94037df78ece840c59cb72e1f4c0e94682af6c436aa287d85694d1b50315e3",
    "img/screenshots/polystat-v2-agent-all-visible.png": "91ea55e2414bccbf69ab24051abcb963f7f0ab15d33831947e4e473ff7e1c4aa",
    "img/screenshots/polystat-v2-agent-scaled-down-tooltip.png": "0e66cb15b4d1598bbe908f49d2713073b5ecad0549fdc1906da615474dfbb5e1",
    "img/screenshots/polystat-v2-agent-scaled-down.png": "3865ad9a32b73281ab335b6afef8e0d12bfc618e111041c7ab3a4c7edf0c9d32",
    "img/screenshots/polystat-v2-composite-add-metric.png": "31781cde18723314a43da10d9d44c506c50917400e976768898367c3d7cec991",
    "img/screenshots/polystat-v2-composite-animated.gif": "6992fa0c238712e5f54ea5ab69aa3779fb4493aa46f4a02b95acb90227d998e6",
    "img/screenshots/polystat-v2-composite-bottom-menu.png": "1646a5a66a5c3ee1359710f341cb27aba7bdb4431906efc84961b6c20c7425c9",
    "img/screenshots/polystat-v2-composite-rendered.png": "cad122c6e18e82a7a508987603b89fc656a2c507a21c3f62adabb1c628e2d5f0",
    "img/screenshots/polystat-v2-composite-with-tooltip.png": "074873a8e1cbaadb4f28261745d00483a7fffb7cd1efd134df1fec50bf9f697d",
    "img/screenshots/polystat-v2-composites-all.png": "f3d3c1882b532cdd478cb0f8c7a0afda143252c0b2b03f71738404b1fff94514",
    "img/screenshots/polystat-v2-custom-clickthrough-target.png": "be8f88a054472970a2f9b8a3798926f984e0ed278c6e09ccd27610f32d122891",
    "img/screenshots/polystat-v2-global-all.png": "75b04e7ddc6b30008745e3cda0e49ce8c0edeb5ba02ca1606892fdb7947421aa",
    "img/screenshots/polystat-v2-global-shapes.png": "97894ec6695d541d65e123d9696def6fcc3bb8d382e83c5ff2d8f427be3ee2fd",
    "img/screenshots/polystat-v2-global-showtimestamp.png": "f8192394791f55a9e4ace6cba62a3e38802e71bb69811232840dba014b281d52",
    "img/screenshots/polystat-v2-global-timestamp-above.png": "007c95931a6164fe1f905502501f7b900dad409e23649a5451d0a03565575d78",
    "img/screenshots/polystat-v2-global-timestamp-below.png": "c15bec47e74d39b096a5dd8d029f43ae1f98842e6144ef5ec29b39d52ed3a617",
    "img/screenshots/polystat-v2-layout-manual.png": "ff133cc8ba0d158371e96ab07b49f3a971dc754b31c18317e0d1fd6053d0eb39",
    "img/screenshots/polystat-v2-layout-warning.png": "e0036399a68b91f2d98e3e84eab6afaf43ed43d8ebeea53dd1774d42c4700afa",
    "img/screenshots/polystat-v2-options-layout.png": "e130c4a601e2473536971aa2b841c34559776954bb006dbf1dc7612f0572e10d",
    "img/screenshots/polystat-v2-override-bottom-menu.png": "746328a185575812f6170c5244c8c03b43fe39e6ae6f01693340c5a616879a4a",
    "img/screenshots/polystat-v2-overrides-no-thresholds.png": "eb919beb62fbc30fbf06cd2b4b130145c63fa951e2ebd33e20641c7eff07df43",
    "img/screenshots/polystat-v2-overrides-rendered-thresholds.png": "45894b1b5d25c7bef4cbc30cf5427f160da35b16c4698c9b17eafb047a08cf76",
    "img/screenshots/polystat-v2-overrides-with-thresholds.png": "1a47a333c46dbeb7c004611924e18160cf03fda1b9c7e44c9ea7584e3e6c6289",
    "img/screenshots/polystat-v2-shape-circle.png": "35dd3f08d6004a7dd4bcc0d3e4fe0fc6c6c6dbfe0294f13b3cd39360294f00db",
    "img/screenshots/polystat-v2-shape-hexagon-pointed-top.png": "d415515b276048625e6062f66826a23fcb97ac567efd3b9453d14617aa4a7a79",
    "img/screenshots/polystat-v2-shape-square.png": "c4874cb1250a8d67fa98c10eda815771bcf3e75e5b8e6fbc542fd11a359e25d9",
    "img/screenshots/polystat-v2-sizing-auto.png": "362ee48a0165b8c312154a7d5c278e70dc3fe1aeb080a38e9378f089795b61c2",
    "img/screenshots/polystat-v2-sizing-manual.png": "c5043ebc88ccdff8a3ad27d46e8a0284aa30211d3087831206a62444021b7511",
    "img/screenshots/polystat-v2-sorting-directions.png": "e7b29205c67bfb330d05d7a7a9c7f665d895b35132dd20ab5d40a1ee7b71e614",
    "img/screenshots/polystat-v2-sorting-fields.png": "4f7517359cadbde14142e061b06461918e893dde679814666cb202076592b44b",
    "img/screenshots/polystat-v2-sorting.png": "458d2c62ef852367e2806f0f00295ea241ce21783219383bb5ac2cb98e6bd5af",
    "img/screenshots/polystat-v2-text-auto-all.png": "58a5e5e3e2f7cf2a888e89de8e246503d1b9e5a2f5f83384783fe46bfc4e7e4f",
    "img/screenshots/polystat-v2-text-font-color-picker.png": "50802d753cb3431908e1f8327ca17632532c9a7b30aa1ee91276c9b0e038f38b",
    "img/screenshots/polystat-v2-text-manual-font-color.png": "51a151c4a987bc356262a1180957429ecc10b6e6da5b013b7559f4e068a5b7b1",
    "img/screenshots/polystat-v2-text-manual-fontsize.png": "516f674a57b37628962dde8f035477ac1b9f7a3ee5cb708d67dc0d7e8b8b4b6a",
    "img/screenshots/polystat-v2-text-use-ellipses.png": "a10a349a63b1a1b94b307a836e74d843999193ba79de5cf357b03e33b6755beb",
    "img/screenshots/polystat-v2-tooltips-all.png": "63457eb7f84f42a7695970c5e91e3394c8ba213f582244c6594a5591a1f54290",
    "img/screenshots/polystat-v2-tooltips-display-modes.png": "a9c0a6c5d4e9ca25c8c14b8395bd2a4d36320d7cbfd2e97ed2daa04b465eeef6",
    "img/screenshots/polystat-v2-tooltips-primary-sortby-field.png": "66a27674b4758b35c2562e2e83cf852acb252e9b5a8738ca62f2e03156b51484",
    "img/screenshots/polystat-v2-tooltips-sort-directions.png": "5e43f7b910572cfea2a94da6cf02879ee6f465d6637265e99f58f433877de15a",
    "img/screenshots/regex-alias-after.png": "82ec8db20b5b82110a152d791eecd0ca8451fad69dd351f6cc2554f971f30a4a",
    "img/screenshots/regex-alias-before.png": "e7f8eb41a072ad90d458e9a4a9200f2a22e4f118f456c65a0925a845c2645bf1",
    "module.js": "28d54ace1e801f5c648db68a2621086a18f5cde12e760f579856c39a871f3e9b",
    "module.js.LICENSE.txt": "4108c6739c15de48af24d4579c1799fe6d9158d0738d754237ce218497930146",
    "module.js.map": "91e5eb394a74093f1ef2cdc2baf373ee476f548f002a7b7b1a151780305c2684",
    "plugin.json": "44fd88d7c9efcfe0fda78e2489a20cd2830e2daf981d517260ec29e49c029393"
  }
}
-----BEGIN PGP SIGNATURE-----
Version: OpenPGP.js v4.10.11
Comment: https://openpgpjs.org

wrkEARMKAAYFAmbY1LUAIQkQfk0ManCIZucWIQTzOyW2kQdOhGNlcPN+TQxq
cIhm58fPAgkA7Nb+j2HTwy1Qss1WeeQ6nU1hQ2hIL6ZmBXllh5yVbhCsRvr3
P+BcsIE7Myab34niKdW25bl7NmG37fnMq34DXj4CCQBJBAQj2NWPayml7n1B
2dy+rQJehrSudnp8+iotgF2EchxLKEfjDKtJ4BJiICOtTJYXPcxhicuB3a9a
rJv6wXVoOQ==
=u5gT
-----END PGP SIGNATURE-----
