
-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA512

{
  "manifestVersion": "2.0.0",
  "signatureType": "community",
  "signedByOrg": "volkovlabs",
  "signedByOrgName": "Volkov Labs",
  "plugin": "volkovlabs-variable-panel",
  "version": "3.6.0",
  "time": 1729803458976,
  "keyId": "7e4d0c6a708866e7",
  "files": {
    "LICENSE": "22d0ea5c5a6cf2c6a5230842fc25469efd7bc4c81080344d935c09d94d0a229f",
    "CHANGELOG.md": "b613e2d2840e5aece1cfce73add5d41be3b2a932e8aa6b95c5e291264386d4af",
    "plugin.json": "17e840ab628af81e7c59796fe9cf8a666c624d918c3ae4206829ca43a5fa2046",
    "module.js.map": "bc04dd4f538a904e72d78ce5df150fd1d64489d012abb7b4b71c33cbeed5cb4c",
    "README.md": "1f598c983adb06ee1417801df7f72d3381771f1b94d2c2453e985fa89a6e5218",
    "img/dashboard.png": "d719afe3b4705cf08000087c4abac31308264b49e0694399886d2cd1c7f7dfe6",
    "img/logo.svg": "7832b303e1718e680b8763cdfa60d3685c9e5fca40cccb4386c05633ec17953e",
    "module.js": "63b7cc287a7bee30b7b26f0505c1ea10ff0fb8f53dd84367d03704c14e068120",
    "module.js.LICENSE.txt": "b823f1e3b057f625e6ecda3c6bf4df4606d75178a72078ab08d568956e83cf56"
  }
}
-----BEGIN PGP SIGNATURE-----
Version: OpenPGP.js v4.10.11
Comment: https://openpgpjs.org

wrkEARMKAAYFAmcatMMAIQkQfk0ManCIZucWIQTzOyW2kQdOhGNlcPN+TQxq
cIhm53cBAgkAS/MSA1x3m+dEpIetYACBtvf2TshkDoC8ZBqALlkSsEjLDnkq
Ib8iA/I7L8/uEJk9GTlpav5dl+rAQELn6EdSogMCCQACSsV8QkSnLWfXorFH
Yl1Y+hS9zjI5pZiglm1ye1IOgDjnneuWSlYeGzdEITLJQ+fj7abHuJZRdDV/
HZlAQdiUsQ==
=iiCW
-----END PGP SIGNATURE-----
