
-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA512

{
  "manifestVersion": "2.0.0",
  "signatureType": "community",
  "signedByOrg": "netsage",
  "signedByOrgName": "netsage",
  "plugin": "netsage-sankey-panel",
  "version": "1.1.3",
  "time": 1714588101011,
  "keyId": "7e4d0c6a708866e7",
  "files": {
    "LICENSE": "b40930bbcf80744c86c46a12bc9da056641d722716c378f5659b9e555ef833e1",
    "README.md": "d7217302fc453ea1d644fb02b22dbaca242317c8f18ab3ed93ebcef065c1127a",
    "module.js": "69f6a08cfcba1ace548375a0724fcb74fc21e2c38da63c82a7578a895c4cae05",
    "img/logo.svg": "e1b79c50e08be2be3382fa42850209dc3a7496d56e60a45c4d8a1375a685e633",
    "img/sankey2.png": "99651eceae6c3e99f6b0317f4eec4f7827d3d4c242b4f3a29d166a17f0e71cf8",
    "img/sankey3.png": "9ec6c9fd8df713ce384b96e13f300f123672b293034a448c99ac1f739c54e117",
    "plugin.json": "2f72abe9106ee9b64ed73d70ea8aae1f13d3205d8a59d2082e47db83ea74167f",
    "CHANGELOG.md": "aaa78be4710ef41d56ddab1edbd180ef9f9adfea2f293109aae925dc33a1b9b3",
    "module.js.map": "e975bd64bf2be7219d50e0ca6ecbea3ae6abf6898a04616ba91ae67a7d9bef0c"
  }
}
-----BEGIN PGP SIGNATURE-----
Version: OpenPGP.js v4.10.11
Comment: https://openpgpjs.org

wrkEARMKAAYFAmYyicUAIQkQfk0ManCIZucWIQTzOyW2kQdOhGNlcPN+TQxq
cIhm5+/FAgkB3Q97O6iW0G6q97dT07hLVqvVyKBv6peSEImBeK7SBGYszD3e
E2fATzBkKcY2D00cmoe64crOsAgLkg4Yogj0AI0CCQA3b5XfsiikXhn50WFF
LU6VbxHOlneMTzXCmSkFsSb1cacdcZqePjAQtnghojDYbEV8EPhd1E5HAF0B
EjD/W7NNfA==
=O0wX
-----END PGP SIGNATURE-----
