
-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA512

{
  "manifestVersion": "2.0.0",
  "signatureType": "grafana",
  "signedByOrg": "grafana",
  "signedByOrgName": "Grafana Labs",
  "plugin": "grafana-pyroscope-app",
  "version": "0.1.17",
  "time": 1732006962891,
  "keyId": "7e4d0c6a708866e7",
  "files": {
    "img/61b4cf746a6f58780f27.png": "f626933745990d2fef3d90e995f38d5e28e4754c002cf031379db7588c8fd70c",
    "img/reduce-costs.png": "ab65c374d22c5faad274f6b8b2ab00bf404bb988803f09d375326cd692fce821",
    "img/e79edcfbe2068fae2364.svg": "89ea40b6dcf2dc8dfe146f8acac42b604e4d3c3dad03e539551d58a21f80654d",
    "img/3e820d7b934ac6c337fc.png": "8d45196a0c2711f1f4b821c78b8290d1105ba0d2f152661f561bdc74753ffa78",
    "img/8cdf4d2e2df8326311ab.gif": "72afdd2fcad33e13db33af765a3fae9528315d78391684190dd23e40bd688852",
    "img/hero-image-explore-profiles.png": "f5547850eef896ca6cc10b0c30e46f2db0ff8922dfb4b49d35b808bc9858403f",
    "img/resolve-incidents.png": "66d5311c4ca898cdae2d0a23a414f04a7c49052f0035c1a2906b9e9bb15d628d",
    "img/diff-view-how-to.gif": "72afdd2fcad33e13db33af765a3fae9528315d78391684190dd23e40bd688852",
    "img/logo.svg": "559341996765c2d5639a2818d76bcd88ffe252212193a573f2f9f77dae5064dd",
    "img/hero-image.png": "8d45196a0c2711f1f4b821c78b8290d1105ba0d2f152661f561bdc74753ffa78",
    "img/0324b23e949528cbda73.png": "f5547850eef896ca6cc10b0c30e46f2db0ff8922dfb4b49d35b808bc9858403f",
    "img/bafee50693eb02088442.png": "66d5311c4ca898cdae2d0a23a414f04a7c49052f0035c1a2906b9e9bb15d628d",
    "img/944c737f589d02ecf603.svg": "a0c8acbcf5685a8950ce1c67722579dc745585fb0d668ce965327955e5e829ff",
    "img/decrease-latency.png": "f626933745990d2fef3d90e995f38d5e28e4754c002cf031379db7588c8fd70c",
    "img/9c9cdd5175734d579007.png": "ab65c374d22c5faad274f6b8b2ab00bf404bb988803f09d375326cd692fce821",
    "plugin.json": "4e1e4d0fbce1a6346a507b928807d924d3be22c152c8f797b80d0a941e91f33b",
    "module.js.LICENSE.txt": "84798babe5a84ee41efdf41174af68e377c212b027183ecdd830747793156ded",
    "shared/infrastructure/profile-metrics/profile-metrics.json": "6d7bc31e355808ab544404bd907bd0082e959e9ba71620370d12d730f46f1837",
    "CHANGELOG.md": "e25941968a4020274b5c6105622ecfc03cd2aba89d24d46bc172ecd44433d756",
    "README.md": "609adc2929e463b206538aa3bc146f6cdd6b387f98e65e770e2a4b15133822d3",
    "LICENSE": "8486a10c4393cee1c25392769ddd3b2d6c242d6ec7928e1414efff7dfb2f07ef",
    "pages/ProfilesExplorerView/components/SceneByVariableRepeaterGrid/components/SceneEmptyState/ui/img/grot-404-dark.svg": "a0c8acbcf5685a8950ce1c67722579dc745585fb0d668ce965327955e5e829ff",
    "pages/ProfilesExplorerView/components/SceneByVariableRepeaterGrid/components/SceneEmptyState/ui/img/grot-404-light.svg": "89ea40b6dcf2dc8dfe146f8acac42b604e4d3c3dad03e539551d58a21f80654d",
    "module.js.map": "7ba42d30a5acbdbd4725e8b0e0922a476b6e5e9a9ec90b7e55c631844d3bc54d",
    "module.js": "abcb4ea811303a50f0934d0ddd54caeee3e959c172a24422ef230bfebe80e4d5"
  }
}
-----BEGIN PGP SIGNATURE-----
Version: OpenPGP.js v4.10.11
Comment: https://openpgpjs.org

wrkEARMKAAYFAmc8VDMAIQkQfk0ManCIZucWIQTzOyW2kQdOhGNlcPN+TQxq
cIhm5xW5AgkAPdrGTyoI54d7TDgl54clDdNYb6xqxeT4VGEHtmiwZl2+6YUJ
aM6WtPr65JeSFlApBkTdXV6taH6INLz0v6qZQhkCCQDGMpk0CP4Lq3KIa5w1
Vgddrq4TfN8d+cWIY9pVwvnFOf/ZO7SVplLyVYQInWTIT4sk0PJDmfX2u81G
g4XM3yPOOw==
=2IkO
-----END PGP SIGNATURE-----
