
-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA512

{
  "manifestVersion": "2.0.0",
  "signatureType": "community",
  "signedByOrg": "mckn",
  "signedByOrgName": "mckn",
  "plugin": "mckn-funnel-panel",
  "version": "1.1.2",
  "time": 1728039632706,
  "keyId": "7e4d0c6a708866e7",
  "files": {
    "plugin.json": "0f18430a5cdc1bbdc7feea6c454a6201af578a16bd7915e348b7dd80aad26dc0",
    "module.js.LICENSE.txt": "4108c6739c15de48af24d4579c1799fe6d9158d0738d754237ce218497930146",
    "module.js": "1ec17ef36642a77048016d0bfae5ce7ce06e6aa4533dfa3e0ad1a304e06c7a3a",
    "LICENSE": "3661bae760177eb33c0ba9fadbb8d43062a70390d4c780f62bc7bb45feaf9a38",
    "img/panel.png": "869b1ec3a9a5c220c6cd39020c60afbe9896e8c69c3448b4ef008dacd11622a7",
    "img/logo.svg": "dee1255cec6afcb95e9d3dc27d922edf2b881a41a0134047e14edf58f6a49352",
    "README.md": "b7e79dedf628baafec30491ddc01ecfaa67b9bc0925469e24218e55caf06f589",
    "CHANGELOG.md": "75219c0fe47476e33d2091a95f4abe6c5c941629d8ba2892dc1457d0c60460ef",
    "module.js.map": "5635e80c9ae06a6435777f77856c8793dae1dab249b9c75f266f5bbdb03220eb"
  }
}
-----BEGIN PGP SIGNATURE-----
Version: OpenPGP.js v4.10.11
Comment: https://openpgpjs.org

wrkEARMKAAYFAmb/ytAAIQkQfk0ManCIZucWIQTzOyW2kQdOhGNlcPN+TQxq
cIhm5y7pAgkBbcTlhBE9lsDGmqW2WsQGJJg8vak3bwhl+vHcmCB0Gr989Ofg
zlnFLr065ENI5BwLSUbPfAf9ziKJNYzWffXZnCkCCQApwN4Sd31FE3CB+xkM
rEg5BXhjH+wPv8tSZdiNiPt+mRPyk9+hqLu/qddng49mOXTs3tpevV1kjCVz
iV76HwxAWA==
=z0A2
-----END PGP SIGNATURE-----
