
-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA512

{
  "manifestVersion": "2.0.0",
  "signatureType": "community",
  "signedByOrg": "briangann",
  "signedByOrgName": "Brian Gann",
  "plugin": "briangann-datatable-panel",
  "version": "1.0.4",
  "time": 1694484526083,
  "keyId": "7e4d0c6a708866e7",
  "files": {
    "module.js.map": "21ddacbf720a9e73d04e4a2d277f844e5483716b996bdd356063c262983f3ff9",
    "screenshots/datatable-dark-numbered-compact.png": "3bc55abfa459a33e302432ff1f2db53f5d74c4127e45c908559610ef1cbdc47c",
    "screenshots/datatable-dt-options.png": "5adda835d1574421aeb7204648837f4eda65aeaa5d7862cfb410bc7276b2f51e",
    "screenshots/datatable-dark-scrolling.png": "babe60c053b8526102a91eb13c239fead840d51f6f280c565c33ffec21fbeb96",
    "screenshots/datatable-options.png": "94f68dabb85cf4357c82b946e926b546f9f073a569e88261a6d00da15e1e620f",
    "screenshots/datatable-basic-light.png": "13aa996577176e6e1c4380f61f983018cbd308da881d66d07911bde6ea0d65df",
    "screenshots/datatable-compact-numbered.png": "e106a2b126d1b09645b9f0d74ceb7d1376a7c8e9c8b6fab66cbe6b4aeada159d",
    "screenshots/datatable-basic-dark.png": "1460597ec466dc380174600a68621138d9411240995326598c1518795141b5e7",
    "screenshots/datatable-threshold-rowcolumn2.png": "9132aa469e8d42b07a0554c506cb166af5aa6ba6e4012a4f7a2ab71f39fa5510",
    "screenshots/datatable-default-paging.png": "25de22403a75047d08f7bd17d6e66b2c71e498cc62253807fd9e44aa5ca7112a",
    "screenshots/datatable-threshold-rowcolumn1.png": "f790cb6723bf519fd424bf662f93a77e72628eb06ba9f1115213485b922888b7",
    "screenshots/datatable-threshold-cell.png": "00fc653aa0c33ae9ec85786d139890d7cba20ac3694c31eff08aca8d711db3ca",
    "screenshots/datatable-scroll.png": "8e5f21e6de6713172d7c483aec8c8e0ada3cb9229b2e7e948e3bb27bd75def28",
    "screenshots/datatable-threshold-value.png": "87e3a6e942e755f9eb3daaf25f9cabe3474bbd7b6e61cda0b73d77660f3acbf1",
    "screenshots/datatable-threshold-rowcolumn-rownumbers.png": "c6708a172c84e3bf7489584c5fe72e1a150f2b34c0e7d1eac17657bde55d1a32",
    "screenshots/datatable-threshold-row.png": "a1db0bf98a4774d57f01a8fa47ff8a5f5a76cc8e18e3d261aa0ad3b2c824f148",
    "styles/dark.css": "40347b8cca43a8c5d23061d3d20a165bc06c3dd09679ccd7310a0d2792ae6dbb",
    "styles/dark.css.map": "bbeec17c7e46ba0850987e6bcb8077b7ceffa444e931312ca1a45c9af4e0a3dd",
    "styles/light.css.map": "fbda9eb14814372fc2cfe691017ce351fea4dde5dbbdc0f56e06d5b1783f583f",
    "styles/light.css": "94464e6e3c4f62f55a950cf7a8c3f533c608673d8a62693bfbe7a69a7604f250",
    "img/07c018ae0160704a3290.png": "6c0f0c1b21ef6807057afc8ddc1a925d1dbd21cb11e9270ec84ff4ac40d9a3fa",
    "img/4bba59196d7ce2619696.png": "595704c3f3cf4cb65c7d9c8508a99e7480e150095473faed31a07c21b13389b8",
    "img/c4196d3286cc33244c83.png": "d08ed0e21f187dd309030d465224da8085119a15a17d616ba0e477bb50c6f10d",
    "img/8b117faa9d4dd934d6bb.png": "3e016c23ae51417382b640ae2d19eb48047532c37ad53894bd185586559ccffb",
    "img/nav-dt.png": "660a97d24a7377e6a655debe8b0be06ba75915d9477e6a315308e605620cbf13",
    "img/27ac5d1bc294b1fae056.png": "a65b8f4f84d6427a81c360282fc5394d51bf99dada5f159e6aa0fce3c396825c",
    "README.md": "3b834e1bb7c7d7aa91d80214e949292a739e25e508c0cefd6c92f627eace3193",
    "images/sort_desc.png": "d08ed0e21f187dd309030d465224da8085119a15a17d616ba0e477bb50c6f10d",
    "images/sort_desc_disabled.png": "6c0f0c1b21ef6807057afc8ddc1a925d1dbd21cb11e9270ec84ff4ac40d9a3fa",
    "images/sort_both.png": "3e016c23ae51417382b640ae2d19eb48047532c37ad53894bd185586559ccffb",
    "images/sort_asc.png": "595704c3f3cf4cb65c7d9c8508a99e7480e150095473faed31a07c21b13389b8",
    "images/sort_asc_disabled.png": "a65b8f4f84d6427a81c360282fc5394d51bf99dada5f159e6aa0fce3c396825c",
    "CHANGELOG.md": "cff67a5343a1dc88e9909bf2e32d045c6292d7eaeb64b9e76b54318bccfea2fc",
    "dark.js.map": "bd84190c123653fd2a8d60f1713c8f7a01db9de62aa2392979e3747e265fb7f8",
    "module.js.LICENSE.txt": "880e48b6e44287ccddce0f0a62f0f90b74d84c0e70f5cf4dd12ec916be82ad5b",
    "light.js": "f2623a673146361b49dc4137516b6675cce240b34a54a9bc23bce86ccc4a98ae",
    "partials/template.html": "47e468512177207a5bbbf6a20686e41618100f9982b630ee40aaa734f1886bc6",
    "partials/datatables.options.html": "99dc657dfad391f181d1a066b4fe710940dc012bf3f87c5ea99c1f0f91698f35",
    "partials/editor.options.html": "52c02237a7b0bf74865826ed97edbc90a8c793bd03d2e4e389c8f9400cd251fe",
    "LICENSE": "3237850210fc297709febdbfa095583fb87d5aade9caa2f09a5fbb340fc54429",
    "module.js": "dd07ce759aecf9b54545e4e4a15ba1784f033c68fd4090058824b76018ce8e13",
    "dark.js": "7f1bd7efdd56cbec30d4fc7ed23da87ebcdcf3bbaec09ac9301e029b672ab428",
    "light.js.map": "03c0d64018b72b27e362ed9b7f7a965108fd93247038b1c157e8613c1d73f5d0",
    "plugin.json": "3cab76898996c7b0c1ec79f47dd1ec6ff0fd7c53798f2f26823bffdf67797de9"
  }
}
-----BEGIN PGP SIGNATURE-----
Version: OpenPGP.js v4.10.10
Comment: https://openpgpjs.org

wrgEARMKAAYFAmT/yC4AIQkQfk0ManCIZucWIQTzOyW2kQdOhGNlcPN+TQxq
cIhm5xMZAgkB6A2m4A0j41TlUoJiszrhr7pShfBAgf5qAq++2euTuq4XCTSd
YyuoOBJ3DFWqeJf2BSNXyCB8RE7syZzVUF0k9zUCCLd2FD7pUtGHjH4NfGSO
PTBNZWcQkHIZV+wzqiAuXj6tIhOR+7nUNJHovC78g/Tuxe9909Jh/QfkmScC
aEhqZ30f
=dkC2
-----END PGP SIGNATURE-----
