
-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA512

{
  "manifestVersion": "2.0.0",
  "signatureType": "community",
  "signedByOrg": "heywesty",
  "signedByOrgName": "heywesty",
  "plugin": "heywesty-trafficlight-panel",
  "version": "0.5.1",
  "time": 1734438094744,
  "keyId": "7e4d0c6a708866e7",
  "files": {
    "943.js.map": "9aa0a6fa2cb9ef7c776ba438986b21e1adf2b7842edfc494398acf7f59c23db5",
    "904.js": "82d356b03c98019992fc2d246d3d91ffa4478e1e70e837dc1da3d74a7d95f050",
    "LICENSE": "9cf6720687343442c592f1db3d5913679f11c7560bf831c473ce9c9bb0ad04b8",
    "CHANGELOG.md": "05dc099b52855285734300acce0590fdd8da423c60172cda4b5ff93fd3539b8f",
    "943.js": "4a224855289c33e2a52b325b0bab225b7523753038141c4dcec1b2b7c0c8771b",
    "95.js.map": "02c57cf8db4840192d519f179e885536076eff4ca3a59ef397bdfd1ac26d6391",
    "527.js": "686dfa8d0df1630bf565fcbe6d8d1f7d2f4d975401411bff5430e44d3770abd6",
    "527.js.map": "3f2737e7a72290e32cb39aadd0ca567e468829871c3ccc9ffad1e5bfc6658143",
    "plugin.json": "a7515afcab442a0b558a2c00dd140897edf24c6cf189a959f03e35cdb2c5dfd3",
    "module.js.map": "3c76fde2cea7771ffff62a648e3518a5092fbf21ebff5cb637d0d63ff4a1691d",
    "README.md": "b6d9046905a31cf0445547a674f000f107071d1404904dd4c7657e128cac3778",
    "904.js.map": "b3bb0b4f47a1ad4d0659e19ee491b2a66fcc7b6ef536aef3eae20b47917a2528",
    "img/screenshots/traffic-lights.png": "b33ef67d3eab3dabbc0047d867273e39674c7c970a11f03cb632e735fc1deb25",
    "img/screenshots/traffic-lights-grid-layout.png": "62c4b76e154b6fb60153cc808d80584742e7d2ff37c031de5e4f468f0c0a8bde",
    "img/screenshots/traffic-lights-threshold-overrides.png": "8ff06f20bfd4fd5acde12643198acdb92b77e8a4a697468ea2ee12411320341f",
    "img/screenshots/traffic-lights-single-row.png": "a389dbaf4ce45ff540aec610be03245b00f21f38f5fa3f15e85bcfb48b500da5",
    "img/logo.svg": "0a96484168a11d6771dfd7cf5ebfe9b1ff6682bfea3e96d21118b3d924030584",
    "module.js": "3b29eb29888478c9f201aa9894550e151c90ac33efed8847be3123fc18e3cafb",
    "95.js": "5d960244883b6abc088de26602b788bb085421df4b05a0826779fb09e608d260",
    "611.js": "2ec73a32802217c59a0307d4d929409d9e348d1b79a76f0647bfab421192b6d1",
    "611.js.map": "f315eaeb633a673276d28a89e38a2f978ebcaeea5dfbea8f3f605b99723691f8"
  }
}
-----BEGIN PGP SIGNATURE-----
Version: OpenPGP.js v4.10.11
Comment: https://openpgpjs.org

wrkEARMKAAYFAmdhbM4AIQkQfk0ManCIZucWIQTzOyW2kQdOhGNlcPN+TQxq
cIhm52kqAgkAT7T7NUvBEKqQCmLt3aOK+WEkAcdIVDYkFDBXyKjsL3w7cEqg
X3m/jAFMqWpVz9v9dxHWRSlzI6khahzlmChrQUkCCQFd69al7qIcJMfSuKKQ
4wxDrJ6GL2I9xbtvIquNCreflfrzOVVVmYvYGB1ZYkGJcmx639k6wjHuHMF3
gdR7esk7Ow==
=eqIv
-----END PGP SIGNATURE-----
