
-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA512

{
  "manifestVersion": "2.0.0",
  "signatureType": "community",
  "signedByOrg": "nikosc",
  "signedByOrgName": "Niko Schmuck",
  "plugin": "nikosc-percenttrend-panel",
  "version": "1.0.8",
  "time": 1706779437126,
  "keyId": "7e4d0c6a708866e7",
  "files": {
    "img/logo.svg": "977264d4e6d9fc9bf3689970650164a437c7823c4a0ef4ceb773a7f87c2ef64e",
    "img/screenshots/panel-options.png": "3444da9e5323f0afe5676a36f628309757ff48e8dbf09e1ad75aae8347f79e7d",
    "img/screenshots/panel-demo.png": "6ccd269ce711d894f4d2e9116a4a6fb3c7614fcadc01e8822fc89622bde6b5cb",
    "README.md": "5be41d21e7cac100baed8b5ad76f31ef00cf7afc6bd8100cd8ea6a9a43a56921",
    "CHANGELOG.md": "228bc478e84577ffb3c4773b9785d5945b040dffef572e4911f4be287848cb87",
    "module.js.LICENSE.txt": "0d8f66cd4afb566cb5b7e1540c68f43b939d3eba12ace290f18abc4f4cb53ed0",
    "module.js": "2c8048c73ad4131a10c61b4b2e5e44e436bb2f8ea3cbad670cf913ec5222ed89",
    "plugin.json": "5ed34248b22753c3aa6483db7854bf7d18649b4cca2e8a804a80c136b4b6fbaa",
    "LICENSE": "c71d239df91726fc519c6eb72d318ec65820627232b2f796219e87dcf35d0ab4",
    "module.js.map": "b45bf26aed98005aa1566616fc4e8f698cdb444dd782d2b5545edc355da0a41d"
  }
}
-----BEGIN PGP SIGNATURE-----
Version: OpenPGP.js v4.10.10
Comment: https://openpgpjs.org

wrkEARMKAAYFAmW7Yy0AIQkQfk0ManCIZucWIQTzOyW2kQdOhGNlcPN+TQxq
cIhm5yY8AgkBJXrHtKVsJnUdfCq2n/B8593YJ9R33WmvxFkzM46BwF3rZtzN
TrNuRyti+avUsigmZaiu1TxZMAaEoC5QtKJ0slECCQFuGxQZnRWBDjnURsRD
PYTaLEvX2HjGK63oH8dMMzXsr2895kOm63Jk1Ub4asIWcgB2ycleltFcfA9s
BJh8TkOh7g==
=hniD
-----END PGP SIGNATURE-----
