
-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA512

{
  "manifestVersion": "2.0.0",
  "signatureType": "community",
  "signedByOrg": "marcusolsson",
  "signedByOrgName": "Marcus Olsson",
  "plugin": "marcusolsson-dynamictext-panel",
  "version": "5.6.0",
  "time": 1734316369299,
  "keyId": "7e4d0c6a708866e7",
  "files": {
    "LICENSE": "d92d4f253fa8d798aed23b851736cc93fb460725aa172c5df85f603acd658703",
    "CHANGELOG.md": "a2d4f59c574ab651f1e5c10c17860530545ba2a8ce297e9bebca8bb0a7c5a24a",
    "plugin.json": "fd83f461f8bfe58dd0b58fb342fb4eb669d0efea1c48752b1e7220bf5a65c5e0",
    "module.js.map": "4f7b807a9f1a1bfc8e83e2b43d3e2151baad2759003d90ebb8773faa746da5c1",
    "README.md": "b09f0bbbefaaf8c55620684e3bbfd63e162971b1057904c5b5c738d01e6e66fd",
    "img/screenshot.png": "0ad68126239b57c562effa8540836ad90c59e4dca6adb54b5d87853378af3bd5",
    "img/logo.svg": "6154cb94de0f19661bae0c1d6ec12d5526f8bd1ed39ef5a7c335d2e6e4638cc2",
    "module.js": "adba6602955237de7ba46b5b38ab406e41e6ebc6cdb549d9165c00406e955f30",
    "module.js.LICENSE.txt": "0c653cbfabff9c9390c3f8e718268362656fe2c8eb48e96e27c4628670e1788d"
  }
}
-----BEGIN PGP SIGNATURE-----
Version: OpenPGP.js v4.10.11
Comment: https://openpgpjs.org

wrkEARMKAAYFAmdfkVEAIQkQfk0ManCIZucWIQTzOyW2kQdOhGNlcPN+TQxq
cIhm57SpAgkAoX6pdTh7PbHqq3CShec7rKpEe4N02dFhS5ooBp05siD3I2rt
bEi6ng/XePDTnvrkza0Iy8VMofsJY+/M3DK9eQoCCQE5NkM7F0lm3HzsrgEq
kovcZ03pvj9Ivasqc/c/3mOuxbF0LxTMQy4JGkShHabDL1KZmWHFgOUxCR/Z
ATFdG+lBLw==
=eiEp
-----END PGP SIGNATURE-----
