
-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA512

{
  "manifestVersion": "2.0.0",
  "signatureType": "grafana",
  "signedByOrg": "grafana",
  "signedByOrgName": "Grafana Labs",
  "plugin": "grafana-exploretraces-app",
  "version": "0.1.2",
  "time": 1726839679381,
  "keyId": "7e4d0c6a708866e7",
  "files": {
    "CHANGELOG.md": "24198b2186a2096d918bd03a0caed39f2fcb8f8abf21c36aa08c28182e4cf795",
    "LICENSE": "c5accbbd8546e94c34aed24afe689a617627d18eed5a6c48277e48db57c23851",
    "README.md": "b2d679ac6f8a5c9565451b3eef6d52fdfae701a5c1d38737de169350e363b315",
    "components/states/EmptyState/img/grot-404-dark.svg": "a0c8acbcf5685a8950ce1c67722579dc745585fb0d668ce965327955e5e829ff",
    "components/states/EmptyState/img/grot-404-light.svg": "89ea40b6dcf2dc8dfe146f8acac42b604e4d3c3dad03e539551d58a21f80654d",
    "img/944c737f589d02ecf603.svg": "a0c8acbcf5685a8950ce1c67722579dc745585fb0d668ce965327955e5e829ff",
    "img/e79edcfbe2068fae2364.svg": "89ea40b6dcf2dc8dfe146f8acac42b604e4d3c3dad03e539551d58a21f80654d",
    "img/errors-metric-flow.png": "c10680c301dc72597b2ace18811494f1a330952b77a2e1a7344f99fe2ffd4b41",
    "img/errors-root-cause.png": "599bf867d3411fa05a08c26c63b421c351e2a6c7689fb254bdb949b869204ad0",
    "img/histogram-breakdown.png": "469248a97a7f029b94479c3f89231c1e921957a3b2aad98a6135949540df66a3",
    "img/logo.svg": "3a23f8cdad37100716aa8a17c065afd0ee1c557b9dbeb5991482373297fe60e2",
    "module.js": "9a8f19b04674cb697ce5879fc56d37bf0ed944612c589c312b9a20786992d432",
    "module.js.LICENSE.txt": "3dc73efd43239eafc14f7a7fff74969f5ac081aafb8a87d0d60683fec2ed99cc",
    "module.js.map": "a481b7660dde3e0ace76b85c5558da589102337d03816a71ed4435ed24c35656",
    "plugin.json": "472a5912412eb4e082eead8d87b6e5135d1987287dd3dec788431a9f8f464c74",
    "utils/trace-merge/test-responses/service-struct.json": "e00d31b20fec475399a0c4b18bcbb26b9c36f72c7e92283a67b032651b05c870"
  }
}
-----BEGIN PGP SIGNATURE-----
Version: OpenPGP.js v4.10.11
Comment: https://openpgpjs.org

wrkEARMKAAYFAmbte38AIQkQfk0ManCIZucWIQTzOyW2kQdOhGNlcPN+TQxq
cIhm5wxPAgkAm3lPcXzw/3SnxeBzN5tClcRNLg9NfZqK1Ik7hwiw0BY7kR3N
x1KRDPykNPZCGa5kDhNYV+v3naJ3NtiNJ1eJyzUCCQDqJsP+1/u0PQgPSGsm
wZeBmc0MK9dWird2fhYEhGjbpYiZ/UFJfTzf1V8si2qfDOoZ0tIfU/ptWgrP
4+GKbN7atg==
=dpmw
-----END PGP SIGNATURE-----
